<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <title>Fusn Studios</title>
</head>

<body>
    <header>
        <div class="Logo">
            <a href="">
                <!-- <img src="Img/Version 1.png" alt="FUSN Studios" class="WebLogo"> -->
                <h1 class="syne-heading">LOGO</h1>
            </a>
        </div>
        <div>
            <nav class="NavButtons syne-body">
                <ul>
                    <li><a href="#" class="NavLinks">Home</a></li>
                    <li><a href="#" class="NavLinks">Services</a></li>
                    <li><a href="#" class="NavLinks">About</a></li>
                    <li><a href="#" class="NavLinks">Contact</a></li>
                </ul>
            </nav>
        </div>
        <button type="button" class="BorderButton">HIRE ME</button>
    </header>

    <!-- Cursor Code -->
    <div class="cursor outer"></div>
    <div class="cursor inner"></div>

    <div class="IntroSection">
        <div class="IntroText">
            <h1 class="syne-heading">I AM A FREELANCE</h1>
            <h1 class="syne-heading">DESIGNER FROM</h1>
            <h1 class="syne-heading">INDIA</h1>
        </div>
        <div class="IntroBody">
            <div class="ProfessionText syne-heading">
                Graphics Designer
            </div>
            <div class="ProfessionText syne-heading">
                Video Editor
            </div>
            <div class="ProfessionText syne-heading">
                Web Developer
            </div>
            <div class="AboutDescription syne-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam labore reprehenderit fugiat fugit ut recusandae autem repudiandae velit iste blanditiis.</p>
            </div>
        </div>
    </div>

    <div class="ExpertiseSection">
        <h2 class="SectionTitle syne-subheading">Expertise</h2>
        <div class="ExpertiseContainer syne-body">
            <div class="ExpertiseData">
                <h3 class="DataHeading syne-subheading">Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, sequi suscipit? Quisquam praesentium, consectetur obcaecati, nisi architecto veritatis tenetur, quidem quaerat aliquid sit aliquam illum. Exercitationem officia iste labore animi harum sapiente ipsam dolore, laboriosam</p>
            </div>
            <div class="ExpertiseData">
                <h3 class="DataHeading syne-subheading">Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, sequi suscipit? Quisquam praesentium, consectetur obcaecati, nisi architecto veritatis tenetur, quidem quaerat aliquid sit aliquam illum. Exercitationem officia iste labore animi harum sapiente ipsam dolore, laboriosam</p>
            </div>
            <div class="ExpertiseData">
                <h3 class="DataHeading syne-subheading">Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, sequi suscipit? Quisquam praesentium, consectetur obcaecati, nisi architecto veritatis tenetur, quidem quaerat aliquid sit aliquam illum. Exercitationem officia iste labore animi harum sapiente ipsam dolore, laboriosam</p>
            </div>
            <div class="ExpertiseData">
                <h3 class="DataHeading syne-subheading">Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, sequi suscipit? Quisquam praesentium, consectetur obcaecati, nisi architecto veritatis tenetur, quidem quaerat aliquid sit aliquam illum. Exercitationem officia iste labore animi harum sapiente ipsam dolore, laboriosam</p>
            </div>
        </div>
    </div>

</body>
<script>
    const cursor = document.querySelectorAll(".cursor");
    const links = document.querySelectorAll("a");
    const ButtonOP = document.querySelectorAll("button");

    window.addEventListener("mousemove", (e) => {

        let x = e.pageX;
        let y = e.pageY;

        cursor.forEach(el => {
            el.style.left = `${x}px`;
            el.style.top = `${y}px`;

            links.forEach(a => {
                a.addEventListener("mouseenter", () => {
                    el.classList.add("hover");
                })
                a.addEventListener("mouseleave", () => {
                    el.classList.remove("hover");
                })
            })
            ButtonOP.forEach(mybutton => {
                mybutton.addEventListener("mouseenter", () => {
                    el.classList.add("hover");
                })
                mybutton.addEventListener("mouseleave", () => {
                    el.classList.remove("hover");
                })
            })
        })
    })
</script>

</html>