/* Brand Color */
/* color: rgb(0, 136, 255); */
/* color: rgb(200, 200, 200); */
:root {
    --bg-color: #010208;
    --main-font-color: #ffffff;
}  
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');

.syne-heading {
    color: white;
    font-family: "Syne", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

.syne-subheading {
    color: white;
    font-family: "Syne", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.syne-body {
    color: white;
    font-family: "Syne", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
    cursor: none;
}

body {
    background-color: var(--bg-color);
    cursor: none;
    /* overflow: hidden; */
    overflow-x: hidden;
    color: var(--main-font-color);
}

html {
    scroll-behavior: smooth;
}

li,
a,
button {
    cursor: none;
    /* font-family: 'Carmen Sans Medium'; */
    /* font-weight: 500; */
    /* font-size: 16px; */
    color: rgb(244, 244, 244);
    text-decoration: none;
}

/* Cursor Animation.................. */
.cursor {
    position: absolute;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: transform 100ms ease-in-out;
}

.outer {
    border: 2px solid #ffffff90;
    /* border: 2px solid #f7f7f770; */
    mix-blend-mode: difference;
}

.inner {
    background: #ffffff40;
    transition: 200ms ease-out;
}

.cursor.hover {
    transform: translate(-50%, -50%) scale(2.5);
    border: 1px solid var(--bg-color);
    transition: transform 200ms ease-in-out;
}

.inner.hover {
    /* border: 1px solid #f7f7f770; */
    background: #ffffff;
    mix-blend-mode: difference;
}


/* Buttons.................. */
.BorderButton {
    font-family: "Syne", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    background: none;
    padding: 8px 24px;
    border-radius: 24px;
    border: 1px solid white;
    color: white;
    transition: all 0.2s ease 0s;
}

.BorderButton:hover {
    background: white;
    border-radius: 0px;
    border: 1px solid white;
    color: var(--bg-color);
    transition: all 0.3s ease 0s;
}

/* Buttons..................END */


/* Navigation Bar.................. */
header {
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 100px;
}

.WebLogo {
    width: 120px;
    margin-top: 0px;
}

.NavButtons {
    list-style: none;
}

.NavButtons li {
    display: inline-block;
    padding: 0px 18px;
    transition: all 0.3s ease 0s;
}

.NavButtons li:hover {
    transform: translate(0, -5px);
}

.NavLinks {
    width: max-content;
    position: relative;
}

.NavLinks::after {
    content: "";
    position: absolute;
    bottom: -5px;
    height: 2px;
    width: 100%;
    left: 0;
    background-color: rgb(255, 255, 255);
    transition: 0.2s;
    transition-timing-function: ease-in-out;
    transform: scaleX(0);
}

.NavLinks:hover::after {
    transform: scaleX(1);
}


.Logo {
    cursor: none;
    /* font-family: 'Carmen Sans Heavy';
    font-weight: 500;
    font-size: 16px;
    color: white; */
}

.Logo span {
    font-family: 'Carmen Sans ExtraBold';
    font-weight: 500;
    font-size: 20px;
    margin-left: 5px;
    color: rgb(167, 167, 167);
    /* color: rgb(0, 136, 255); */
}

.SectionTitle{
    margin-bottom: 32px;
}
/* IntroSection.................. */
.IntroSection {
    width: 100%;
    display: block;
    padding: 176px 100px;
    align-items: center;
    text-align: center;
}

.IntroText{
    font-size: 3rem;
    margin-bottom: 176px;
}

.IntroBody{
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
}

.AboutDescription{
    width: 500px;
    text-align: left;
}


/* Expertise Section.................. */
.ExpertiseSection{
    width: 100%;
    padding: 64px 100px;
}

.ExpertiseContainer{
    width: 100%;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 equal columns */
    grid-template-rows: auto;
}

.ExpertiseData{
    margin: 0px 64px 64px 0px;
}

.DataHeading {
    margin-bottom: 16px;
}